<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ISM-3C-l36">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QFL-aR-miJ">
            <objects>
                <tabBarController id="ISM-3C-l36" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ptG-gm-iOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cag-te-2Hs" kind="relationship" relationship="viewControllers" id="vOv-5u-vcT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSs-Sd-NN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jxj-uJ-cm9">
            <objects>
                <navigationController id="Cag-te-2Hs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="rTD-hI-6bp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kXJ-FK-lpt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75423474945533775" green="0.18709867793888865" blue="0.1965509457974961" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bjm-bV-1xp" kind="relationship" relationship="rootViewController" id="u62-JL-Dfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpT-I9-RNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eyl-cG-mKA">
            <objects>
                <viewController id="bjm-bV-1xp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFK-p7-9KA"/>
                        <viewControllerLayoutGuide type="bottom" id="uJG-2E-mj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfZ-Dg-ivz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbX-wN-i85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg5-VS-ccp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="369"/>
        </scene>
    </scenes>
</document>
